[gd_scene load_steps=3 format=3 uid="uid://cp4f8tobypifp"]

[ext_resource type="Texture2D" uid="uid://cuj2h1g4j6imu" path="res://sprites/startmeny placeholder2.png" id="1_al88g"]
[ext_resource type="Script" path="res://bounded_spatial_or_not.gd" id="1_sjf3q"]

[node name="Bounded_Spatial_Or_Not" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjf3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.222, 543)
scale = Vector2(9.981, 9.981)
texture = ExtResource("1_al88g")

[node name="Spatial" type="Button" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 893.0
offset_right = 712.0
offset_bottom = 924.0
scale = Vector2(3, 3)
text = "Spatial Cues"

[node name="NoSpatial" type="Button" parent="."]
layout_mode = 0
offset_left = 1001.0
offset_top = 894.0
offset_right = 1130.0
offset_bottom = 925.0
scale = Vector2(3, 3)
text = "No Spatial Cues"

[connection signal="pressed" from="Spatial" to="." method="_on_spatial_pressed"]
