[gd_scene load_steps=10 format=3 uid="uid://4a2jxcsbpc4e"]

[ext_resource type="PackedScene" uid="uid://dkr2q1534hi11" path="res://player.tscn" id="1_r8jgq"]
[ext_resource type="PackedScene" uid="uid://brxqcp68keyih" path="res://scenes/test_level.tscn" id="1_w780e"]
[ext_resource type="Texture2D" uid="uid://dk6mf8j8cn1nc" path="res://Mus.png" id="4_fjnxe"]
[ext_resource type="PackedScene" uid="uid://htigydw3xql0" path="res://scenes/pointer.tscn" id="5_qor7s"]
[ext_resource type="Script" path="res://path_follow_2d.gd" id="6_rnyo1"]
[ext_resource type="Script" path="res://ver_path_follow.gd" id="7_0s5oc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tx2w5"]
distance = -504.0

[sub_resource type="Curve2D" id="Curve2D_tixmx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 122, 502, 0, 0, 0, 0, 1060, 501)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_prc7j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 921, 497, 0, 0, 0, 0, 921, 154)
}
point_count = 2

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 325)

[node name="TestLevel" parent="." instance=ExtResource("1_w780e")]
position = Vector2(-10, -11)
scale = Vector2(1.025, 1.025)

[node name="Player" parent="TestLevel" instance=ExtResource("1_r8jgq")]
visible = false
position = Vector2(268, 450)
scale = Vector2(0.33, 0.33)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_tx2w5")

[node name="StartPointerHor" parent="." instance=ExtResource("5_qor7s")]
position = Vector2(120, 433)
scale = Vector2(3, 3)

[node name="EndPointerHor" parent="." instance=ExtResource("5_qor7s")]
position = Vector2(1060, 433)
scale = Vector2(3, 3)

[node name="EndPointerVer" parent="." instance=ExtResource("5_qor7s")]
visible = false
position = Vector2(1024, 157)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="StartPointerVer" parent="." instance=ExtResource("5_qor7s")]
visible = false
position = Vector2(1024, 488)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="HorizontalPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tixmx")

[node name="HorPathFollow" type="PathFollow2D" parent="HorizontalPath"]
position = Vector2(122, 502)
rotation = -0.0010661
script = ExtResource("6_rnyo1")

[node name="Sprite2D" type="Sprite2D" parent="HorizontalPath/HorPathFollow"]
position = Vector2(-242.9, -94.259)
rotation = 0.00110497
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_fjnxe")
centered = false
offset = Vector2(50, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="HorizontalPath"]

[node name="LineEdit" type="LineEdit" parent="HorizontalPath/CanvasLayer"]
offset_left = 438.0
offset_top = 159.0
offset_right = 694.0
offset_bottom = 249.0
placeholder_text = "Enter a number 0-9:"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HorizontalPath/CanvasLayer"]
visible = false
offset_left = 532.0
offset_top = 57.0
offset_right = 594.0
offset_bottom = 80.0
text = "Correct!"

[node name="Popup" type="Popup" parent="HorizontalPath/CanvasLayer"]
auto_translate_mode = 1
position = Vector2i(375, 100)
size = Vector2i(369, 101)

[node name="Label" type="Label" parent="HorizontalPath/CanvasLayer/Popup"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Unfortunately, this was wrong. Please try again!"

[node name="Button" type="Button" parent="HorizontalPath/CanvasLayer/Popup"]
custom_minimum_size = Vector2(50, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="VerticalPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_prc7j")

[node name="CanvasLayer2" type="CanvasLayer" parent="VerticalPath"]

[node name="LineEdit" type="LineEdit" parent="VerticalPath/CanvasLayer2"]
visible = false
offset_left = 438.0
offset_top = 159.0
offset_right = 694.0
offset_bottom = 249.0
placeholder_text = "Enter a number 0-9:"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VerticalPath/CanvasLayer2"]
visible = false
offset_left = 532.0
offset_top = 57.0
offset_right = 594.0
offset_bottom = 80.0
text = "Correct!"

[node name="Popup" type="Popup" parent="VerticalPath/CanvasLayer2"]
position = Vector2i(375, 100)
size = Vector2i(369, 101)
visible = true

[node name="Label" type="Label" parent="VerticalPath/CanvasLayer2/Popup"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Unfortunately, this was wrong. Please try again!"

[node name="Button" type="Button" parent="VerticalPath/CanvasLayer2/Popup"]
custom_minimum_size = Vector2(50, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="VerPathFollow" type="PathFollow2D" parent="VerticalPath"]
position = Vector2(921, 497)
rotation = -1.5708
script = ExtResource("7_0s5oc")

[node name="Sprite2D" type="Sprite2D" parent="VerticalPath/VerPathFollow"]
visible = false
position = Vector2(-245, -95)
rotation = 0.00110497
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_fjnxe")
centered = false
offset = Vector2(50, 0)
